// tradeoffs in software happen when you want two big features from one system

// our goal was to reduce the WTF/sec

// there are no zero-cost abstractions, just the ones which worth the cost

// add a DS&Algs part to stdLib, containing all common DSs & algorithms

// design so it is possible to initialize var same time in same line is used

// in the root of the project directory there is a graphic file named "The map". it lays out the project structure, relations 
// of parts to others, and documented description for each module
