->> std->networking->TCP,IP,Routing as rt
->> DSA->stack,heap,queue->heapify as add, dequeue as dq, pop

fun Main:

    input str name // initialize var same when in use
    log "Hello world, my name is #name \#climateChange"

    // do stuff
    // it can execute like JS & PY(notebook by notebook) or like C,C++,Rust(from Main)


global const int PI <- 3.14159

static int count <- 0

ato x <- anyType
int x <- -1
unt x <- 1 // only positive nums
bol x <- false
str x <- "String"
chr x <- 'C'
flt x <- 12.34
ptr x <- variableName
    deref x , addr of x
// instead of null
opt x <- x.failure
opt x <- x.success
map x <- set( elements )


loop [n = iter count(optional)]:
    if n [condition] :
        break
    elsif [condition] :
        continue
    else :
        return 0
    

loop i in array:
    // element of collection

loop [condition] :
    // do stuff
    [pattern] ? [do if true] : [do if false]
    continue
    break


loop once:
    // iterate once 
[condition]


enum name:
    x
    y: 12
    z


match pattern:
    x-> // do stuff
        // do more stuff
        // do more stuff

    y-> // do stuff
    z-> // do stuff




// function name must start with lowercase, except Main function

fun name(arg: type , arg2: type = default val , arg3: type )-> return type : 
    // do fun stuff
    return x


trait: 
    sortable: int,unt,char,flt
    addable: int, unt, flt
    sexy: ptr,adr
    
    genfun bubbleSort|T: sortable|
        (arr: [T])-> [T] :

        uint n <- length of arr // length of , are reserved keywords

        loop i in range of arr:
            loop j in range of 0..n-i-1:
                if arr[j] > arr[j+1]:
                    swap arr[j] with arr[j+1]

        

genfun name|T: sortable,addable | U: sexy |
    ( arg: T, arg2: U ) -> U :

    // do stuff
    return U


obj name :
    constructor():
        // do initializing stuff
    deConstructor():
        // do ending stuff

    pub :
        bol isAlive 
        int age 
        str name 
        fun ++ : //++ operator overload
        fun getOld() : 
            age++
        fun getYoung() : 
            age--
        fun changeName(name: str):
            name <- name // can differentiate by syntax highlighting
        fun revealId() :
            log securityNum
            log isSpy
            log grade

    int securityNum
    bol isSpy
    chr grade

    inherits :
        from baseObj4
        from baseObj1 :
            not variableName
            override variableName <- 43
            override base1func(args) :
                // stuff
        from baseObj2


auto sayCrap <- x >= 12 ? log "Fuck" : "Shit"


heapy obj name <- name: "Raman", age: 22, isAlive: true 

std->baseObj.funName() //routing syntaxes

DSA->heap x <- 